feature.w_2=true
feature.w_1=true
feature.w0=true
feature.w1=true
feature.w2=true
feature.w_2w_1=false
feature.w_1w0=false
feature.w0w1=false
feature.w1w2=false
feature.w_1w1=false
feature.t_2t_1=true
feature.t_1=true